<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works</title>
    <link rel="stylesheet" href="index.css">
    <script src="bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4fbba8b045.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>

    <div class="d-lg-none d-md-none d-sm-block d-block">
        <div class="pnav" id="pnav">
           
            <h1 style="margin-top: 75px;  font-family: 'Roboto';"><a href="index.html">Home</a></h1>
            <h1 style="margin-top: 25px;  font-family: 'Roboto';"><a href="about.html">About</a></h1>
            <h1 style="margin-top: 25px;  font-family: 'Roboto';"><a href="skills.html">Skills</a></h1>
            <h1 style="margin-top: 25px;  font-family: 'Roboto';"><a href="contact.html">Contact</a></h1>
            <button class="hire5">Hire me</button>
        </div>
    </div>

    <div class="d-lg-none d-md-none d-sm-block d-block">
        <div class="top5 row">
            <div class="col-sm-6 col-6">
              
            </div>
            <div class="col-sm-6 col-6 d-flex justify-content-end">
                <i class="fa-solid fa-bars fa-shake" style="font-size: 150%;margin-top: 20px; margin-right: 20px; color: rgb(1, 99, 99); cursor: pointer;" onclick="navo();"></i>
            </div>
        </div>
       </div>

    <div class="d-lg-block d-md-block d-sm-none d-none" style="width: 100%; position: fixed; background-color: rgb(1, 99, 99); z-index: 20; top: 0%;">
        <ul class="nav ">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="works.html">Works</a></li>
            <li><a href="contact.html">Contact</a></li>
            <button class="hire">Hire me</button>
        </ul>
       </div>

    <div class="row" style="max-width: 100%;">
        <div class="col-lg-6 col-md-6 d-lg-block d-md-block d-sm-none d-none">
           <div style="width: 150%;"> <h3 class="projects-tittle" ><span style="font-weight: bolder;">Recent projects</span></h3></div>
            <div class="line" style="height: 4.5px;  background-color: rgb(221, 221, 4); width: 12%; border-radius: 20px; margin-top: 15px; margin-left: 60%;"></div>
        </div>
        <div class="col-lg-6 col-sm-9 col-9 d-lg-none d-md-none d-sm-block d-block" >
            <div style="width: 150%;"> <h3 class="projects-tittle5" style="margin-top: 70px;"><span style="font-weight: bolder; ">Recent projects</span></h3></div>
             <div class="line" style="height: 4.5px;  background-color: rgb(221, 221, 4); width: 12%; border-radius: 20px; margin-top: 15px; margin-left: 60%;"></div>
         </div>
        <div class="col-lg-6  col-sm-3 col-3">
            <button class="view2 d-lg-none d-md-none d-sm-block d-block" style="margin-top: 70px;">
                View all works
            </button>
            <button class="view d-lg-block d-md-block d-sm-none d-none">
                View all works
            </button>
           
        </div>
        <div class="col-lg-12" >
           <div onmouseover="hover()" onmouseout="hover2()" style="width: 90%; margin-left: 5%; margin-top: 50px;">
            <div class="hover" id="hover">
                <button class="inhover">View</button>
            </div>
            <img  style="width: 100%;" src="projects/david-becker-7XvYCaGv-dg-unsplash.jpg" alt="">
           
           </div>
        </div>
        <div class="col-lg-6 d-lg-block d-md-block d-sm-none d-none">
            <h3 class="projects-tittle2">Escale Tower <br>
            <span class="evry">Leat central</span>
            </h3>
        </div>
    
        <div class="col--12 col-sm-12 d-lg-none d-md-none d-sm-block d-block">
            <h3 class="projects-tittle4">EscaleTower
            <br><span class="evry">Leat central</span>
            </h3>
        </div>
    
        <div class="col-lg-6 col-md-6"></div>
        <div class="col-lg-6 col-md-6 d-lg-block d-md-block d-sm-none d-none" style="margin-top: 30px;" >
            <div onmouseover="hover3()" onmouseout="hover4()" style="width: 90%;  margin-top: 30px;">
             <div class="hover" id="hover1">
                 <button class="inhover">View</button>
             </div>
             <img  style="width: 70%; margin-left: 35%;" src="projects/bernard-hermant-VbFparF33b0-unsplash.jpg" alt="">
            
            </div>
         </div>
         
         <div class="col-lg-6 col-md-6 d-lg-block d-md-block d-sm-none d-none" >
            <div onmouseover="hover()" onmouseout="hover2()" style="width: 90%;  margin-top: 10px;">
             <div class="hover" id="hover">
                 <button class="inhover">View</button>
             </div>
             <img  style="width: 71%;" src="projects/christian-harb-y1ZZwAh6urs-unsplash.jpg" alt="">
            
            </div>
         </div>
    
    
    
         <div class="col-sm-12 col-12 d-lg-none d-md-none d-sm-block d-block" style="margin-top: 30px;" >
            <div onmouseover="hover3()" onmouseout="hover4()" style="width: 100%;  margin-top: -10px;">
             <div class="hover" id="hover1">
                 <button class="inhover">View</button>
             </div>
             <img  style="width: 90%; margin-left: 5%;" src="projects/bernard-hermant-VbFparF33b0-unsplash.jpg" alt="">
            
            </div>
            <div class="col-lg-6 d-lg-none d-md-none d-sm-block d-block">
                <h3 class="projects-tittle4" style="margin-left: 5%;">Eastside <br>
                <span class="evry">West wing</span>
                </h3>
            </div>
         </div>
         
         <div class="col-sm-12 col-12 d-lg-none d-md-none d-sm-block d-block" >
            <div onmouseover="hover()" onmouseout="hover2()" style="width: 100%;  margin-top: 10px;">
             <div class="hover" id="hover">
                 <button class="inhover">View</button>
             </div>
             <img  style="width: 90%; margin-left: 5%;" src="projects/christian-harb-y1ZZwAh6urs-unsplash.jpg" alt="">
            
            </div>
         </div>
    
         
    
    
         
    
         <div class="col-lg-6 d-lg-none d-md-none d-sm-block d-block">
            <h3 class="projects-tittle4" style="margin-left: 10%;">East side <br> 
            <span class="evry">West wing</span>
            </h3>
        </div>
    
    
         <div class="col-lg-6 col-md-6 d-lg-block d-md-block d-sm-none d-none">
            <h3 class="projects-tittle2" style="margin-left: 31%;">East side <br>
            <span class="evry">West wing</span>
            </h3>
        </div>
        <div class="col-lg-6 col-md-6 d-lg-block d-md-block d-sm-none d-none">
            <h3 class="projects-tittle2" style="margin-left: 0%; margin-top: -36px;">Diver appartmant <br>
                <span class="evry">London</span>
                </h3>
        </div>
    
    
    
    
        <div class="col-lg-6 col-md-6 d-lg-block d-md-block d-sm-none d-none" style="margin-top: 30px;" >
            <div onmouseover="hover()" onmouseout="hover2()" style="width: 90%;  margin-top: 30px;">
             <div class="hover" id="hover">
                 <button class="inhover">View</button>
             </div>
             <img  style="width: 70%; margin-left: 35%;" src="projects/kc-shum-39GO-AvSQNQ-unsplash.jpg" alt="">
            
            </div>
         </div>
         <div class="col-lg-6 d-lg-none d-md-none d-sm-block d-block"  >
            <div onmouseover="hover()" onmouseout="hover2()" style="width: 100%;  margin-top: 10px;">
             <div class="hover" id="hover">
                 <button class="inhover">View</button>
             </div>
             <img  style="width: 90%; margin-left: 5%;" src="projects/kc-shum-39GO-AvSQNQ-unsplash.jpg" alt="">
            
            </div>
         </div>
    
         <div class="col-lg-6 d-lg-none d-md-none d-sm-block d-block">
            <h3 class="projects-tittle4" style="margin-left: 15%;">Eastside <br>
            <span class="evry">West wing</span>
            </h3>
        </div>
    
    
    
    
         <div class="col-lg-6 col-md-6 d-lg-block d-md-block d-sm-none d-none" >
            <div onmouseover="hover()" onmouseout="hover2()" style="width: 90%;  margin-top: 10px;">
             <div class="hover" id="hover">
                 <button class="inhover">View</button>
             </div>
             <img  style="width: 71%;" src="projects/keagan-henman--gLyhE-vR7M-unsplash.jpg" alt="">
            
            </div>
         </div>
    
    
         <div class="col-lg-6 d-lg-none d-md-none d-sm-blockd-block" >
            <div onmouseover="hover()" onmouseout="hover2()" style="width: 100%;  margin-top: 10px;">
             <div class="hover" id="hover">
                 <button class="inhover">View</button>
             </div>
             <img  style="width: 90%; margin-left: 5%;" src="projects/keagan-henman--gLyhE-vR7M-unsplash.jpg" alt="">
            
            </div>
         </div>
    
         <div class="col-lg-6 d-lg-none d-md-none d-sm-block d-block">
            <h3 class="projects-tittle4" style="margin-left: 15%;">Diver apartment <br>
            <span class="evry">West wing</span>
            </h3>
        </div>
    
         <div class="col-lg-6  col-md-6 d-lg-block d-md-block d-sm-none d-none">
            <h3 class="projects-tittle2" style="margin-left: 31%;">East side <br>
            <span class="evry">West wing</span>
            </h3>
        </div>
        <div class="col-lg-6 col-md-6 d-lg-block d-md-block d-sm-none d-none">
            <h3 class="projects-tittle2" style="margin-left: 0%; margin-top: -36px;">Diver appartmant <br>
                <span class="evry">London</span>
                </h3>
        </div>
    
        <div class="bro">
    
        </div>
    </div>
    
    
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

<script>
  AOS.init();

  const nav=document.getElementById('pnav');
 function navo(){
  if(nav.style.display==='none'||nav.style.display===''){
      nav.style.display='block';
      setTimeout(ju,50);
  }
  else if(nav.style.display==='block'){
      ju2(); 
      setTimeout(navc, 1000);
  }
  else{
      ju2(); 
      setTimeout(navc, 1000);
  }
  
  
 }
 function ju(){
  nav.style.opacity='95%';
 }

 function navc(){
  nav.style.display='none';
  
 }
 function ju2(){
  nav.style.opacity='0%';
 }


 const navbar = document.querySelector('.top5');


window.addEventListener('scroll', () => {
 
  if (window.scrollY > 50) {
      navbar.classList.add('navbar-scrolled');
  } else {
      
      navbar.classList.remove('navbar-scrolled');
  }
});
</script>
</body>
</html>